# ChatApp

Client/: build.gradle  local.properties
Client/app/: build.gradle
Client/app/src/androidTest/java/com/medium/client/: ExampleInstrumentedTest.kt
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/medium/client/: ChatApplication.kt  MainActivity.kt
Client/app/src/main/java/com/medium/client/common/annotations/: Annotations.kt
Client/app/src/main/java/com/medium/client/common/core/: BasicApiResponse.kt  Constants.kt  Result.kt
Client/app/src/main/java/com/medium/client/common/ui/: BaseViewModel.kt  Formatters.kt
Client/app/src/main/java/com/medium/client/common/wrappers/session_manager/: ChatAppSessionManager.kt  SessionManager.kt
Client/app/src/main/java/com/medium/client/data/datasource/: AuthRepositoryImpl.kt  ChatsRepositoryImpl.kt  DataStoreRepositoryImpl.kt  UsersRepositoryImpl.kt
Client/app/src/main/java/com/medium/client/data/local/data_store/: ChatAppDataStore.kt  ChatAppDataStoreImpl.kt  DataStoreKeys.kt
Client/app/src/main/java/com/medium/client/data/remote/adapters/: MoshiInstantAdapter.kt  MoshiUnitAdapter.kt
Client/app/src/main/java/com/medium/client/data/remote/api_handler/: ApiHandler.kt  ApiHandlerImpl.kt
Client/app/src/main/java/com/medium/client/data/remote/interceptors/: AuthInterceptorImpl.kt
Client/app/src/main/java/com/medium/client/data/remote/requests/: GetAllMessagesBody.kt  LoginBody.kt  RefreshTokenBody.kt  RegisterBody.kt
Client/app/src/main/java/com/medium/client/data/remote/responses/: AuthResponse.kt  ChatResponse.kt  MessageResponse.kt  UserResponse.kt
Client/app/src/main/java/com/medium/client/data/remote/serializers/: InstantSerializer.kt
Client/app/src/main/java/com/medium/client/data/remote/services/: AuthApiService.kt  ChatsApiService.kt  UsersApiService.kt
Client/app/src/main/java/com/medium/client/data/remote/services/auth/: AuthService.kt  AuthServiceImpl.kt
Client/app/src/main/java/com/medium/client/data/remote/services/chats/: ChatsService.kt  ChatsServiceImpl.kt
Client/app/src/main/java/com/medium/client/data/remote/services/users/: UsersService.kt  UsersServiceImpl.kt
Client/app/src/main/java/com/medium/client/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkAdaptersModule.kt
Client/app/src/main/java/com/medium/client/domain/mappers/requests_mappers/: GetAllMessagesMapper.kt  LoginMapper.kt  RegisterMapper.kt
Client/app/src/main/java/com/medium/client/domain/mappers/ui_mappers/: ChatMapper.kt  MessageMapper.kt  UserMapper.kt
Client/app/src/main/java/com/medium/client/domain/models/requests/: GetAllMessagesRequest.kt  LoginRequest.kt  MessageRequest.kt  RegisterRequest.kt
Client/app/src/main/java/com/medium/client/domain/models/ui/: ChatModel.kt  MessageModel.kt  UserModel.kt
Client/app/src/main/java/com/medium/client/domain/repositories/: AuthRepository.kt  ChatsRepository.kt  DataStoreRepository.kt  UsersRepository.kt
Client/app/src/main/java/com/medium/client/domain/usecases/: RegisterUser.kt  RegisterUserUseCase.kt
Client/app/src/main/java/com/medium/client/presentation/: ChatApp.kt  MainActivity.kt  MainIntent.kt  MainViewModel.kt
Client/app/src/main/java/com/medium/client/presentation/chat/: ChatIntent.kt  ChatScreen.kt  ChatViewModel.kt
Client/app/src/main/java/com/medium/client/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeViewModel.kt
Client/app/src/main/java/com/medium/client/presentation/login/: LoginIntent.kt  LoginScreen.kt  LoginViewModel.kt
Client/app/src/main/java/com/medium/client/presentation/register/: RegisterIntent.kt  RegisterScreen.kt  RegisterViewModel.kt
Client/app/src/main/java/com/medium/client/presentation/ui/: ChatAppButtons.kt  ChatAppInputField.kt
Client/app/src/main/java/com/medium/client/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
Client/app/src/main/java/com/medium/client/ui/theme/: Color.kt  Shape.kt  Theme.kt
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/test/java/com/medium/client/: ExampleUnitTest.kt
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: build.gradle.kts  gradle.properties  settings.gradle.kts
Server/src/main/kotlin/com/medium/: Application.kt
Server/src/main/resources/: application.conf
Server/src/test/kotlin/com/medium/: ApplicationTest.kt
(+52 files in other folders)
